From 46727b8c0c28d1d82e2459955384579d30e0466c Mon Sep 17 00:00:00 2001
From: Benoit Goudreault-Emond <bgoudreaultemond@gmail.com>
Date: Fri, 30 Dec 2022 13:36:10 -0500
Subject: [PATCH 2/2] Add support for 8bitdo Pro 2 wired

---
 xpad.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/xpad.c b/xpad.c
index 15ea7f1..40261e5 100644
--- a/xpad.c
+++ b/xpad.c
@@ -301,6 +301,7 @@ static const struct xpad_device {
 	{ 0x24c6, 0x5d04, "Razer Sabertooth", 0, XTYPE_XBOX360 },
 	{ 0x24c6, 0xfafe, "Rock Candy Gamepad for Xbox 360", 0, XTYPE_XBOX360 },
 	{ 0x2563, 0x058d, "OneXPlayer Gamepad", 0, XTYPE_XBOX360 },
+	{ 0x2dc8, 0x3106, "8bitdo Pro 2 wired controller", 0, XTYPE_XBOX360 },
 	{ 0x31e3, 0x1100, "Wooting One", 0, XTYPE_XBOX360 },
 	{ 0x31e3, 0x1200, "Wooting Two", 0, XTYPE_XBOX360 },
 	{ 0x31e3, 0x1210, "Wooting Lekker", 0, XTYPE_XBOX360 },
@@ -411,6 +412,7 @@ static const struct usb_device_id xpad_table[] = {
 	XPAD_XBOX360_VENDOR(0x24c6),		/* PowerA Controllers */
 	XPAD_XBOX360_VENDOR(0x2563),		/* OneXPlayer Gamepad */
 	XPAD_XBOX360_VENDOR(0x260d),		/* Dareu H101 */
+	XPAD_XBOX360_VENDOR(0x2dc8),		/* 8bitdo Controllers */
 	XPAD_XBOX360_VENDOR(0x2f24),		/* GameSir Controllers */
 	XPAD_XBOX360_VENDOR(0x31e3),		/* Wooting Keyboards */
 	XPAD_XBOX360_VENDOR(0x3285),		/* Nacon GC-100 */
-- 
2.42.0

