diff --git a/machine.c b/machine.c
index 3215005..827b646 100644
--- a/machine.c
+++ b/machine.c
@@ -1663,6 +1663,8 @@ static SDL_bool ishexchar(char c)
   return SDL_FALSE;
 }
 
+#define RECALBOX_STATIC_BIOS_ZONE "/recalbox/share_init/bios/oricutron"
+
 void load_patches( struct machine *oric, char *fname )
 {
   FILE *f;
@@ -1670,10 +1672,14 @@ void load_patches( struct machine *oric, char *fname )
   char *tmpname;
 
   // MinGW doesn't have asprintf :-(
-  tmpname = malloc( strlen( fname ) + 10 );
+  tmpname = malloc( strlen( fname ) + sizeof(RECALBOX_STATIC_BIOS_ZONE) + 10 );
   if( !tmpname ) return;
 
-  sprintf( tmpname, "%s.pch", fname );
+  char *ffilename = fname + strlen(fname);
+  while(*ffilename != '/') ffilename--; // Safe loop because recalbox path always contains a '/'
+  ffilename++; // restart after the last '/'
+
+  sprintf( tmpname, "%s/%s.pch", RECALBOX_STATIC_BIOS_ZONE, ffilename );
 
   f = fopen( tmpname, "r" );
   free( tmpname );
