SPACE quit
SHARP quit
IDEOGRAPHIC_SPACE quit
ENTER quit
TAB quit
BS quit
DEL quit
INS quit
HOME quit
END quit
PGUP quit
PGDWN quit
ESC quit
PRINT quit
RIGHT quit
LEFT quit
DOWN quit
UP quit
F1 quit
F2 quit
F3 quit
F4 quit
F5 quit
F6 quit
F7 quit
F8 quit
F9 quit
F10 quit
F11 quit
F12 quit
KP0 quit
KP1 quit
KP2 quit
KP3 quit
KP4 quit
KP5 quit
KP6 quit
KP7 quit
KP8 quit
KP9 quit
KP_DEL quit
KP_DEC quit
KP_INS quit
KP_ENTER quit
MBTN_LEFT quit
MBTN_MID quit
MBTN_RIGHT quit
WHEEL_UP quit
WHEEL_DOWN quit
WHEEL_LEFT quit
WHEEL_RIGHT quit
MBTN_BACK quit
MBTN_FORWARD quit
MBTN9 quit
MBTN10 quit
MBTN11 quit
MBTN12 quit
MBTN13 quit
MBTN14 quit
MBTN15 quit
MBTN16 quit
MBTN17 quit
MBTN18 quit
MBTN19 quit
MBTN_LEFT_DBL quit
MBTN_MID_DBL quit
MBTN_RIGHT_DBL quit
GAMEPAD_ACTION_DOWN quit
GAMEPAD_ACTION_RIGHT quit
GAMEPAD_ACTION_LEFT quit
GAMEPAD_ACTION_UP quit
GAMEPAD_BACK quit
GAMEPAD_MENU quit
GAMEPAD_START quit
GAMEPAD_LEFT_SHOULDER quit
GAMEPAD_RIGHT_SHOULDER quit
GAMEPAD_LEFT_TRIGGER quit
GAMEPAD_RIGHT_TRIGGER quit
GAMEPAD_LEFT_STICK quit
GAMEPAD_RIGHT_STICK quit
GAMEPAD_DPAD_UP quit
GAMEPAD_DPAD_DOWN quit
GAMEPAD_DPAD_LEFT quit
GAMEPAD_DPAD_RIGHT quit
GAMEPAD_LEFT_STICK_UP quit
GAMEPAD_LEFT_STICK_DOWN quit
GAMEPAD_LEFT_STICK_LEFT quit
GAMEPAD_LEFT_STICK_RIGHT quit
GAMEPAD_RIGHT_STICK_UP quit
GAMEPAD_RIGHT_STICK_DOWN quit
GAMEPAD_RIGHT_STICK_LEFT quit
GAMEPAD_RIGHT_STICK_RIGHT quit
POWER quit
MENU quit
PLAY quit
PAUSE quit
PLAYPAUSE quit
STOP quit
FORWARD quit
REWIND quit
NEXT quit
PREV quit
VOLUME_UP quit
VOLUME_DOWN quit
MUTE quit
HOMEPAGE quit
WWW quit
MAIL quit
FAVORITES quit
SEARCH quit
SLEEP quit
CANCEL quit
RECORD quit
CHANNEL_UP quit
CHANNEL_DOWN quit
PLAYONLY quit
PAUSEONLY quit
XF86_PAUSE quit
XF86_STOP quit
XF86_PREV quit
XF86_NEXT quit
MOUSE_BTN0 quit
MOUSE_BTN1 quit
MOUSE_BTN2 quit
MOUSE_BTN3 quit
MOUSE_BTN4 quit
MOUSE_BTN5 quit
MOUSE_BTN6 quit
MOUSE_BTN7 quit
MOUSE_BTN8 quit
MOUSE_BTN9 quit
MOUSE_BTN10 quit
MOUSE_BTN11 quit
MOUSE_BTN12 quit
MOUSE_BTN13 quit
MOUSE_BTN14 quit
MOUSE_BTN15 quit
MOUSE_BTN16 quit
MOUSE_BTN17 quit
MOUSE_BTN18 quit
MOUSE_BTN19 quit
MOUSE_BTN0_DBL quit
MOUSE_BTN1_DBL quit
MOUSE_BTN2_DBL quit
AXIS_UP quit
AXIS_DOWN quit
AXIS_LEFT quit
AXIS_RIGHT quit
CLOSE_WIN quit
MOUSE_LEAVE quit
a quit
b quit
c quit
d quit
e quit
f quit
g quit
h quit
i quit
j quit
k quit
l quit
m quit
n quit
o quit
p quit
q quit
r quit
s quit
t quit
u quit
v quit
w quit
x quit
y quit
z quit
0 quit
1 quit
2 quit
3 quit
4 quit
5 quit
6 quit
7 quit
8 quit
9 quit
/ quit
* quit
- quit
+ quit
. quit
